{
  "name": "oidc-rp-node",
  "version": "1.0.0",
  "description": "OpenId Connect RP in an AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWIT-IAM/oidc-rp-node.git"
  },
  "author": "Marc Miles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UWIT-IAM/oidc-rp-node/issues"
  },
  "homepage": "https://github.com/UWIT-IAM/oidc-rp-node#readme",
  "dependencies": {
    "aws-sdk": "^2.426.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "express-openid-connect": "^0.3.0",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
